{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "node -r esm src/server.js",
    "watch": "nodemon -r esm src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
